form div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin: 10px 0;
}

.form-group {
    display: grid;
    grid-template-columns: auto 60%;
}

.form-group label {
    margin-block-start: 0;
    margin-block-end: 0.5rem;
    margin-inline-start: 0;
    margin-inline-end: 0;
    grid-column-start: 1;
    grid-row-start: 1;
}

/*Validation input styles*/
.form-group input, .form-group textarea {
    border: none;
    border-radius: var(--radius);
    font-family: inherit; font-size: 1em;
    grid-column-start: 2;
    grid-row-start: 1;
}

.form-group input.invalid {
    border: 2px solid red;
}

/*Validation message*/
.form-group span {
    text-align: center;
    font-size: 0.75em;
    margin-top: 5px;
    color: red;
}

.form-group span.invalid {
    grid-column-start: 2;
    grid-row-start: 2;
    color: red !important;
}

.form-group span.rule {
    grid-column-start: 2;
    grid-row-start: 3;
    opacity: 0.5;
}

/*Bottom text and button*/
form p {
    flex-shrink: 2;
}

form a {
    flex-shrink: 0;
}

form hr {
    margin: 20px 0;
}

@media screen and (max-width: 650px) {

    .form-group {
        display: grid;
        grid-template-columns: 1fr;
    }

    .form-group input, .form-group textarea {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .form-group span.invalid {
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .form-group span.rule {
        grid-column-start: 1;
        grid-row-start: 4;
    }

    form input, form label {
        width: 100%;
    }
}