form div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin: 10px 0;
}

.form-group {
    display: grid;
    grid-template-columns: auto 60%;
}

.form-group label {
    margin-block-start: 0;
    margin-block-end: 0.5rem;
    margin-inline-start: 0;
    margin-inline-end: 0;
    grid-column-start: 1;
    grid-row-start: 1;
}

.form-group input {
    border: none;
    border-radius: var(--radius);
    font-family: inherit; font-size: 1em;
    grid-column-start: 2;
    grid-row-start: 1;
}

.form-group input.valid {
    border: 2px solid green;
}

.form-group input.invalid {
    border: 2px solid red;
}

/*Validation message*/
.form-group span {
    text-align: center;
    font-size: 0.75em;
    margin-top: 5px;
    color: red;
    grid-column-start: 2;
    grid-row-start: 2;
}

.form-group span.rule {
    opacity: 0.5;
}

.form-group span.valid {
    color: green;
}

.form-group span.invalid {
    color: red;
}

/*Bottom text and button*/
form p {
    flex-shrink: 2;
}

form a {
    flex-shrink: 0;
}

@media screen and (max-width: 650px) {

    .form-group {
        display: grid;
        grid-template-columns: 1fr;
    }

    .form-group input {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .form-group span {
        grid-column-start: 1;
        grid-row-start: 3;
    }

    form input, form label {
        width: 100%;
    }
}